apiVersion: v1
kind: Template
labels:
  app: ${APPLICATION_NAME}
  environment: ${ENVIRONMENT}
metadata:
  annotations:
    template.openshift.io/bindable: 'false'
  name: scs-lpv-lafreight
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APPLICATION_NAME}-${ENVIRONMENT}
    labels:
      tier: scs-lpv-lafreight
      component: scs-lpv-lafreight
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      tier: scs-lpv-lafreight
      component: scs-lpv-lafreight
      environment: ${ENVIRONMENT}
    strategy:
      type: Recreate
    triggers:
    - type: ConfigChange
    template:
      metadata:
        name: ${APPLICATION_NAME}-${ENVIRONMENT}
        labels:
          app: ${APPLICATION_NAME}
          tier: scs-lpv-lafreight
          component: scs-lpv-lafreight
          environment: ${ENVIRONMENT}
      spec:
        imagePullSecrets:
        - name: ${IMG_PULL_SECRET}
        volumes:
          - name: google-cloud-key
            secret:
              secretName: gcp-key
        containers:
        - image: ${SCS_LPV_LAFREIGHT_IMAGE}
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
              readOnly: true
          ports:
            # list of ports exposed by the container
            - name: ${PORT_NAME}
              containerPort: ${{PORT}}
          command:
          - java
          - -jar
          - -Xms512m
          - -Xmx1024m
          - scs_lpv_lafreight.jar
          env:
          - name: FOLDER_NAME
            value: ${FOLDER_NAME}
          - name: MONGO_DB_NAME
            value: ${MONGO_DB_NAME}
          - name: MONGO_DB_URI
            value: ${MONGO_DB_URI}            
          - name: GCP_PROJECT_ID
            value: ${GCP_PROJECT_ID}
          - name: GCP_BUCKET_NAME
            value: ${GCP_BUCKET_NAME}
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/key.json 
          - name: BY_TOKEN_CLIENT_ID
            value: ${BY_TOKEN_CLIENT_ID}
          - name: BY_TOKEN_CLIENT_SECRET
            value: ${BY_TOKEN_CLIENT_SECRET}
          - name: BY_TOKEN_GRANT_TYPE
            value: ${BY_TOKEN_GRANT_TYPE}
          - name: BY_TOKEN_SCOPE
            value: ${BY_TOKEN_SCOPE}
          - name: BY_TOKEN_URL
            value: ${BY_TOKEN_URL} 
          - name: BY_LPV_LA_API_URL
            value: ${BY_LPV_LA_API_URL}
          - name: BY_LPV_LA_DELIVERY_API_URL
            value: ${BY_LPV_LA_DELIVERY_API_URL}
          - name: TZ
            value: America/Toronto
          name: scs-lpv-lafreight
          resources:
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
          volumeMounts:
            - name: tmp-volume
              mountPath: /app/${FOLDER_NAME}
            - name: google-cloud-key
              mountPath: /var/secrets/google
              readOnly: true
        volumes:
          - name: tmp-volume
            emptyDir: {}
          - name: google-cloud-key
            secret:
              secretName: gcp-key
- apiVersion: v1
  kind: Service
  metadata:
    name: ${APPLICATION_NAME}
  spec:
    ports:
    - name: ${PORT_NAME}
      port: ${{PORT}}
    selector:
      # pods with these labels will be targeted by this service
      app: ${APPLICATION_NAME}
      environment: ${ENVIRONMENT} 
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: ${APPLICATION_NAME}-${ENVIRONMENT}
  spec:
    maxReplicas: ${{MAX_REPLICAS}}
    minReplicas: ${{MIN_REPLICAS}}
    scaleTargetRef:
      kind: DeploymentConfig
      name: ${APPLICATION_NAME}-${ENVIRONMENT}
      apiVersion: apps.openshift.io/v1
      subresource: scale
    targetCPUUtilizationPercentage: ${{CPU_THRESHHOLD}}     
- apiVersion: v1
  kind: Route
  metadata:   
    name: ${APPLICATION_NAME}
  spec:
    # URL path for path based routing
    path: ${URL_PATH}
    # domain name to listen to, if empty generic name will be generated
    host: ${DOMAIN_NAME}
    to:
     kind: Service
     name: ${APPLICATION_NAME}
    tls:
     termination: edge                 
parameters:
- name: APPLICATION_NAME
  description: Name prefix assigned to all of the objects defined in this template.
  displayName: Application Name
  required: true
  value: scs-lpv-lafreight
- name: ENVIRONMENT
  description: Release environment.
  displayName: Environment
  required: true
  value: dev
- name: IMG_PULL_SECRET
  description: Name of the secret with docker repository credentials.
  displayName: Image pull secret name
  required: true
  value: docker-credentials
  description: Full image name including registry URL and tag.
  displayName: scs-lpv-lafreight image
  required: true
- name: PORT_NAME
  description: Application port name.
  displayName: Port Name
  required: true
  value: 'http'
- name: PORT
  description: Application port.
  displayName: Port
  required: true
  value: '8080'
- name: PROBE_PATH
  description: Path for readiness/liveness to query.
  displayName: Health probe path
  required: true
  value: /
- name: READINESS_PROBE_INITIAL_DELAY
  displayName: Readiness probe initial delay
  required: false
  value: '3'
- name: READINESS_PROBE_TIMEOUT
  displayName: Readiness probe timeout
  required: false
  value: '3'
- name: LIVENESS_PROBE_INITIAL_DELAY
  displayName: Liveness probe initial delay
  required: false
  value: '45'
- name: FOLDER_NAME
  displayName: FOLDER_NAME
  required: true 
- name: LIVENESS_PROBE_TIMEOUT
  displayName: Liveness probe timeout
  required: false
  value: '3'
- name: CPU_REQUEST
  description: Minimum amount of CPU to reserve for the container.
  displayName: Memory Request
  required: true
  value: 30m
- name: SCS_LPV_LAFREIGHT_IMAGE
  description: Full image name including registry URL and tag.
  displayName: scs-lpv-lafreight image
  required: true
- name: MEMORY_REQUEST
  description: Minimum amount of memory to reserve for the container.
  displayName: Memory Request
  required: true
  value: 400Mi
- name: CPU_LIMIT
  description: Maximum amount of CPU the container can use.
  displayName: CPU Limit
  required: true
  value: 100m
- name: MEMORY_LIMIT
  description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  required: true
  value: '1408Mi'
- name: DOMAIN_NAME
  description: Fully qualified domain name
  displayName: Domain name
  value: ''
- name: URL_PATH
  description: Base URL path that will be exposed to the end user
  displayName: Application URL path
  value: /
- name: GCP_PROJECT_ID
  displayName: GCP Project Name
  required: true
- name: GCP_BUCKET_NAME
  displayName: GCP Bucket Name
  required: true 
- name: MIN_REPLICAS
  displayName: Frontend minimum replicas when autoscaling
  required: false
  value: '1'
- name: MAX_REPLICAS
  displayName: Frontend maximum replicas when autoscaling
  required: false
  value: '1'
- name: CPU_THRESHHOLD
  displayName: Frontend autoscaling CPU threshold
  required: false
  value: '70'  
- name: MONGO_DB_NAME
  displayName: MONGO_DB_NAME
  required: true
- name: MONGO_DB_URI
  displayName: MONGO_DB_URI
  required: true
- name: BY_TOKEN_URL
  displayName: BY_TOKEN_URL
  required: true
- name: BY_TOKEN_SCOPE
  displayName: BY_TOKEN_SCOPE
  required: true
- name: BY_TOKEN_GRANT_TYPE
  displayName: BY_TOKEN_GRANT_TYPE
  required: true
- name: BY_TOKEN_CLIENT_SECRET
  displayName: BY_TOKEN_CLIENT_SECRET
  required: true
- name: BY_TOKEN_CLIENT_ID
  displayName: BY_TOKEN_CLIENT_ID
  required: true 
- name: BY_LPV_LA_API_URL
  displayName: BY_LPV_LA_API_URL
  required: true
- name: BY_LPV_LA_DELIVERY_API_URL
  displayName: BY_LPV_LA_DELIVERY_API_URL
  required: true
